# OnapWebSocClient

./: .project  Dockerfile  Onapwebsoc.yml  Onapwebsocsecrets.yml  log4j.properties  pom.xml  start.sh  websocli_blueprint.yml
src/main/java/org/tcl/mvn/onap/: ClossingProcessorHook.java  CustomHostnameVerifier.java  CustomSSLContext.java  CustomTrustManager.java  ICustomSSLContext.java  IMcpAuthSecureRestClient.java  McpAuthSecureJerseyClient.java  McpAuthSecureRestClientBuilder.java  WSClient.java  WSMain.java
src/main/java/org/tcl/mvn/onap/model/: JerseyRestClient.java  LoginDetail.java  Subscribe.java  Token.java  Topic.java  UserLogin.java  V2.java
src/test/java/org/tcl/mvn/onap/: WSMainTest.java
